VCD info: dumpfile telemetry_top.vcd opened for output.
================================================================================
  CS203 PROJECT - CAR TELEMETRY SYSTEM
  TIME_STEP=10, CLK_PERIOD=10 ns, CLOCK_FREQ=100 MHz
================================================================================
  Legend: alert_flags = {overspeed, harsh_brake}
  Note:  $time is in ps (1ns = 1000ps). Clock period = 10 ns = 10000 ps
================================================================================

>> RESET COMPLETE @ T=15000 ps (0 ns)

--------------------------------------------------------------------------------
  SCENARIO 1: ACCELERATION (Target Speed: 50)
  Expected: velocity increases 10 -> 20 -> 30 -> 40 -> 50 -> 60 -> 70 -> 80
--------------------------------------------------------------------------------
  @ 36000 ps | ACCEL      | step=0 | pos=   100 | vel=   0 | accel=    41 | fuel=    13 | alert=00 | Speed increasing
  @ 56000 ps | ACCEL      | step=1 | pos=   300 | vel=  20 | accel=    50 | fuel=    15 | alert=00 | Speed increasing
  @ 76000 ps | ACCEL      | step=2 | pos=   600 | vel=  30 | accel=    48 | fuel=    37 | alert=00 | Speed increasing
  @ 96000 ps | ACCEL      | step=3 | pos=  1000 | vel=  40 | accel=    47 | fuel=    69 | alert=00 | Speed increasing
  @116000 ps | ACCEL      | step=4 | pos=  1500 | vel=  50 | accel=    46 | fuel=   111 | alert=00 | Speed increasing
  @136000 ps | ACCEL      | step=5 | pos=  2100 | vel=  60 | accel=    45 | fuel=   163 | alert=00 | Speed increasing
  @156000 ps | ACCEL      | step=6 | pos=  2800 | vel=  70 | accel=    44 | fuel=   225 | alert=00 | Speed increasing
  @176000 ps | ACCEL      | step=7 | pos=  3600 | vel=  80 | accel=    43 | fuel=   297 | alert=00 | Speed increasing

--------------------------------------------------------------------------------
  SCENARIO 2: CONSTANT SPEED (Target Speed: 50)
  Expected: velocity = 50, acceleration -> 0 (cruise control balanced)
--------------------------------------------------------------------------------
  @226000 ps | CONST      | step=0 | pos=  4100 | vel=   0 | accel=     5 | fuel=   432 | alert=00 |    Steady cruise
  @246000 ps | CONST      | step=1 | pos=  4600 | vel=  50 | accel=    50 | fuel=   434 | alert=00 |    Steady cruise
  @266000 ps | CONST      | step=2 | pos=  5100 | vel=  50 | accel=    45 | fuel=   486 | alert=00 |    Steady cruise
  @286000 ps | CONST      | step=3 | pos=  5600 | vel=  50 | accel=    45 | fuel=   538 | alert=00 |    Steady cruise
  @306000 ps | CONST      | step=4 | pos=  6100 | vel=  50 | accel=    45 | fuel=   590 | alert=00 |    Steady cruise

--------------------------------------------------------------------------------
  SCENARIO 3: OVERSPEED (Alert flag[1] expected, velocity > 100)
  Expected: velocity = 120, alert_flags = 2'b10 (overspeed)
--------------------------------------------------------------------------------
  @356000 ps | OVER       | step=0 | pos=  7300 | vel=   0 | accel=   -68 | fuel=   765 | alert=01 |   Velocity > 100
  @376000 ps | OVER       | step=1 | pos=  8500 | vel= 120 | accel=    40 | fuel=   767 | alert=10 |   Velocity > 100
  @396000 ps | OVER       | step=2 | pos=  9700 | vel= 120 | accel=    28 | fuel=   889 | alert=10 |   Velocity > 100
  @416000 ps | OVER       | step=3 | pos= 10900 | vel= 120 | accel=    28 | fuel=  1011 | alert=10 |   Velocity > 100
  @436000 ps | OVER       | step=4 | pos= 12100 | vel= 120 | accel=    28 | fuel=  1133 | alert=10 |   Velocity > 100

--------------------------------------------------------------------------------
  SCENARIO 4: HARSH BRAKE (Alert flag[0] expected, accel < -20)
  Expected: velocity drops, negative acceleration, alert_flags = 2'b01
--------------------------------------------------------------------------------
  @486000 ps | BRAKE      | step=0 | pos= 12600 | vel=   0 | accel=   -45 | fuel=  1308 | alert=01 | pid deceleration
  @506000 ps | BRAKE      | step=1 | pos= 12600 | vel=   0 | accel=     0 | fuel=  1310 | alert=00 |        Full stop
  @526000 ps | BRAKE      | step=2 | pos= 12600 | vel=   0 | accel=     0 | fuel=  1312 | alert=00 |     Holding stop
  @546000 ps | BRAKE      | step=3 | pos= 12600 | vel=   0 | accel=     0 | fuel=  1314 | alert=00 |     Holding stop
  @566000 ps | BRAKE      | step=4 | pos= 12600 | vel=   0 | accel=     0 | fuel=  1316 | alert=00 |     Holding stop

--------------------------------------------------------------------------------
  SETTLING AFTER BRAKE (Target Speed: 20)
  Expected: velocity stabilizes at 20, acceleration positive to maintain speed
--------------------------------------------------------------------------------
  @616000 ps | SET        | step=0 | pos= 12800 | vel=   0 | accel=     2 | fuel=  1341 | alert=00 |      Stabilizing
  @636000 ps | SET        | step=1 | pos= 13000 | vel=  20 | accel=    20 | fuel=  1343 | alert=00 |      Stabilizing
  @656000 ps | SET        | step=2 | pos= 13200 | vel=  20 | accel=    18 | fuel=  1365 | alert=00 |      Stabilizing

--------------------------------------------------------------------------------
  SCENARIO 5: UPHILL SLOPE (+10 degrees)
  Expected: acceleration reduced by ~10 due to gravity
--------------------------------------------------------------------------------
  @706000 ps | UPHILL     | step=0 | pos= 13700 | vel=   0 | accel=    -5 | fuel=  1440 | alert=00 | Gravity fighting
  @726000 ps | UPHILL     | step=1 | pos= 14200 | vel=  50 | accel=    40 | fuel=  1442 | alert=00 | Gravity fighting
  @746000 ps | UPHILL     | step=2 | pos= 14700 | vel=  50 | accel=    35 | fuel=  1494 | alert=00 | Gravity fighting
  @766000 ps | UPHILL     | step=3 | pos= 15200 | vel=  50 | accel=    35 | fuel=  1546 | alert=00 | Gravity fighting
  @786000 ps | UPHILL     | step=4 | pos= 15700 | vel=  50 | accel=    35 | fuel=  1598 | alert=00 | Gravity fighting

--------------------------------------------------------------------------------
  SCENARIO 6: DOWNHILL SLOPE (-10 degrees)
  Expected: acceleration increased by ~10 due to gravity assist
--------------------------------------------------------------------------------
  @836000 ps | DOWN       | step=0 | pos= 16200 | vel=   0 | accel=    15 | fuel=  1703 | alert=00 | ravity assisting
  @856000 ps | DOWN       | step=1 | pos= 16700 | vel=  50 | accel=    60 | fuel=  1705 | alert=00 | ravity assisting
  @876000 ps | DOWN       | step=2 | pos= 17200 | vel=  50 | accel=    55 | fuel=  1757 | alert=00 | ravity assisting
  @896000 ps | DOWN       | step=3 | pos= 17700 | vel=  50 | accel=    55 | fuel=  1809 | alert=00 | ravity assisting
  @916000 ps | DOWN       | step=4 | pos= 18200 | vel=  50 | accel=    55 | fuel=  1861 | alert=00 | ravity assisting

================================================================================
  SIMULATION COMPLETE
================================================================================
testbench.v:191: $finish called at 916000 (1ps)
